# DEAL-Ecommerce-Application

./: .gitignore  README.md
automation/selenium-automation/: .gitignore  pom.xml
automation/selenium-automation/src/test/java/pages/: AssignCategoryPage.java  BasePage.java  ForgotPasswordPage.java  HomePage.java  LogInPage.java  SignUpPage.java
automation/selenium-automation/src/test/java/pages/example/: HomePage.java  LoginPage.java  README.MD
automation/selenium-automation/src/test/java/tests/: AssignCategoryTest.java  BaseTest.java  ForgotPasswordTest.java  LogInTest.java  SignUpTest.java
automation/selenium-automation/src/test/java/tests/example/: EcommerceTest.java  README.MD
automation/selenium-automation/src/test/java/utils/: TestData.java
backend/deal-core/: pom.xml
backend/deal-core/src/main/java/org/deal/core/client/: DealClient.java  DealService.java
backend/deal-core/src/main/java/org/deal/core/dto/: OrderDTO.java  OrderItemDTO.java  PaymentIntentDTO.java  ProductCategoryDTO.java  ProductDTO.java  UserDTO.java
backend/deal-core/src/main/java/org/deal/core/exception/: BaseExceptionHandler.java  DealError.java  DealException.java
backend/deal-core/src/main/java/org/deal/core/request/auth/: LoginRequest.java  ValidateTokenRequest.java
backend/deal-core/src/main/java/org/deal/core/request/login/: LoginRequest.java
backend/deal-core/src/main/java/org/deal/core/request/order/: CreateOrderRequest.java  CreatePaymentIntentRequest.java
backend/deal-core/src/main/java/org/deal/core/request/password/: ForgotPasswordRequest.java  ResetPasswordRequest.java
backend/deal-core/src/main/java/org/deal/core/request/product/: CreateProductRequest.java  ProductsFilter.java  UpdateProductRequest.java
backend/deal-core/src/main/java/org/deal/core/request/productcategory/: CreateProductCategoryRequest.java  GetProductCategoriesRequest.java  UpdateProductCategoryRequest.java
backend/deal-core/src/main/java/org/deal/core/request/user/: AssignProductCategoryRequest.java  CreateUserRequest.java  UpdateUserRequest.java
backend/deal-core/src/main/java/org/deal/core/response/: DealResponse.java  PaginationDetails.java
backend/deal-core/src/main/java/org/deal/core/response/auth/: AuthResponse.java
backend/deal-core/src/main/java/org/deal/core/response/login/: AuthResponse.java  LoginResponse.java
backend/deal-core/src/main/java/org/deal/core/response/notification/: NotificationResponse.java
backend/deal-core/src/main/java/org/deal/core/response/product/: ProductDetailsResponse.java
backend/deal-core/src/main/java/org/deal/core/response/user/: UserProfileResponse.java
backend/deal-core/src/main/java/org/deal/core/service/: JwtService.java
backend/deal-core/src/main/java/org/deal/core/util/: Constants.java  Mapper.java  OrderEvents.java  OrderStatus.java  Role.java  SortDir.java
backend/deal-gateway/: .gitignore  pom.xml
backend/deal-gateway/src/main/java/org/deal/gateway/: DealGatewayApplication.java
backend/deal-gateway/src/main/java/org/deal/gateway/clients/: IsService.java
backend/deal-gateway/src/main/java/org/deal/gateway/config/: AppConfig.java
backend/deal-gateway/src/main/java/org/deal/gateway/filter/: TestFilter.java
backend/deal-gateway/src/main/resources/: application.yml
backend/deal-gateway/src/test/java/org/deal/gateway/: DealGatewayApplicationTests.java
backend/identity-service/: .gitignore  README.md  pom.xml
backend/identity-service/db/: docker-compose.yml
backend/identity-service/src/main/java/org/deal/identityservice/: IdentityServiceApplication.java
backend/identity-service/src/main/java/org/deal/identityservice/config/: AppConfig.java  SecurityConfig.java
backend/identity-service/src/main/java/org/deal/identityservice/controller/: AuthController.java  UserController.java
backend/identity-service/src/main/java/org/deal/identityservice/entity/: PasswordToken.java  User.java
backend/identity-service/src/main/java/org/deal/identityservice/exception/: ControllerAdvice.java
backend/identity-service/src/main/java/org/deal/identityservice/filter/: JwtAuthenticationFilter.java
backend/identity-service/src/main/java/org/deal/identityservice/repository/: PasswordTokenRepository.java  UserRepository.java
backend/identity-service/src/main/java/org/deal/identityservice/service/: AuthService.java  CustomUserDetails.java  EmailService.java  JwtService.java  JwtServiceImpl.java  JwtTokenProvider.java  SecurityConfig.java  UserService.java
backend/identity-service/src/main/resources/: application.yml  data.sql
backend/identity-service/src/test/java/org/deal/identityservice/controller/: AuthControllerTest.java  UserControllerTest.java
backend/identity-service/src/test/java/org/deal/identityservice/filter/: JwtAuthenticationFilterTest.java
backend/identity-service/src/test/java/org/deal/identityservice/service/: AuthServiceTest.java  EmailServiceTest.java  JwtTokenProviderTest.java  UserServiceTest.java
backend/identity-service/src/test/java/org/deal/identityservice/util/: BaseUnitTest.java  TestUtils.java
backend/notification-service/: pom.xml
backend/product-service/: checkstyle.xml  pom.xml
backend/product-service/db/: docker-compose.yml
backend/service-discovery/: pom.xml
frontend/deal-ui/: .env  .gitignore  index.html  package-lock.json  package.json  vite.config.ts
frontend/deal-ui/src/: App.tsx  index.css  main.tsx
frontend/deal-ui/src/components/: ErrorMessageList.tsx
frontend/deal-ui/src/context/: SnackbarContext.tsx  StripeContext.tsx  ThemeContext.tsx
frontend/deal-ui/src/hooks/: useOrderNotifications.ts
frontend/deal-ui/src/pages/: AboutPage.tsx  AssignCategoryPage.tsx  BuyerProductSearchScreen.tsx  CartPage.tsx  CheckoutPage.tsx  ContactPage.tsx  ForgotPasswordPage.tsx  Home.tsx  HomePage.tsx  LoginPage.tsx  NotFound.tsx  NotFoundPage.tsx  OrderDetailPage.tsx  OrderManagementPage.tsx  ProductCategoryManagerPage.tsx  ProductCategoryPage.tsx  ProductDetailPage.tsx  ProductManagerPage.tsx  ProfilePage.tsx  RecommendationPage.tsx  (+2 more)
frontend/deal-ui/theme/: themeConfig.ts
(+137 files in other folders)
